REACT_APP_API_KEY=AIzaSyAJE3dtbAaymx9438HOsqRFJFHviIQaTBo
REACT_APP_AUTH_DOMAIN=genshinplayer-c785b.firebaseapp.com
REACT_APP_PROJECT_ID=genshinplayer-c785b
REACT_APP_STORAGE_BUCKET=genshinplayer-c785b.appspot.com
REACT_APP_MESSAGIN_ID=963148795199
REACT_APP_APP_ID=1:963148795199:web:beb404ddc8c50cbf7f978a